DISCORD_TOKEN=OTcwMjM2MTU4NTg2MDE5ODQx.Ym5A1g.VM144qmoiBOdRYGbqi1nZGkSapQ
SERVER_PORT=8080
TWILIO_EMAIL=gmail@woodyhooten.com
TWILIO_PASS=SOSbotWIDH2022!-UN
TWILIO_NUMBER=16072603565
TWILIO_ACCOUNT_SID=AC423e9bd76520c239d847b406dbbb24a2
TWILIO_AUTH_TOKEN=52e82575183ab661cc8fa50a71076855
NGROK_AUTH_TOKEN=28cIjRrLUGdB41rptyBf9pmzst5_6MLdTKRng61wxCUEPyqeT