DISCORD_TOKEN=[paste token here]
TWILIO_TOKEN=[paste token here]
SERVER_PORT=[paste port here]
TWILIO_TOKEN=[paste token here]
TWILIO_EMAIL=[paste token here]
TWILIO_PASS=[paste token here]
TWILIO_NUMBER=[paste token here]
TWILIO_ACCOUNT_SID=[paste token here]
TWILIO_AUTH_TOKEN=[paste token here]
